## Cargar datos en DataFrames

In [18]:
import pandas as pd

ventas = pd.read_csv("D:/Curso Python Ciencia de datos/ventas_con_simbolo.csv", index_col=0, sep="$")
ventas

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [19]:
ventas = pd.read_csv("ventas.csv", index_col=0)
ventas

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [20]:
#Leer la columna 0 1 y 4
ventas = pd.read_csv("ventas.csv", index_col=0, usecols=[0,1,4])
ventas

                Trimestre 1  Trimestre 4
Sucursal Norte         1001         1004
Sucursal Este          2001         2004
Sucursal Oeste         3001         3004
Sucursal Sur           4001         4004

In [21]:
#Leer 3 filas
ventas = pd.read_csv("ventas.csv", index_col=0, nrows=3)
ventas

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004

In [22]:
#Leer datos sin encabezado
encabezado=["T1","T2","T3","T4"]

ventas = pd.read_csv("ventas_sin_encabezado.csv", index_col=0, header=None, names=encabezado)
ventas

                  T1    T2    T3    T4
Sucursal Norte  1001  1002  1003  1004
Sucursal Este   2001  2002  2003  2004
Sucursal Oeste  3001  3002  3003  3004
Sucursal Sur    4001  4002  4003  4004

In [23]:
#Leer datos con basura
# skiprows=1 salto de 1 fila del inicio
# skipfooter=1 salto de 1 fila del final
ventas = pd.read_csv("ventas_con_basura.csv", index_col=0, skiprows=1, skipfooter=1, engine="python")
ventas

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [28]:
ventas = pd.read_excel("ventas_anuales.xlsx", index_col=0, skiprows=1, sheet_name=None)
ventas

{'2020':                 Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
 Sucursal Norte         1001         1002         1003         1004
 Sucursal Este          2001         2002         2003         2004
 Sucursal Oeste         3001         3002         3003         3004
 Sucursal Sur           4001         4002         4003         4004,
 '2021':                 Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
 Sucursal Norte         2001         2002         2003         2004
 Sucursal Este          4001         4002         4003         4004
 Sucursal Oeste         6001         6002         6003         6004
 Sucursal Sur           8001         8002         8003         8004}

In [29]:
ventas["2020"]

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [45]:
datos_final=pd.concat(ventas)
datos_final

                     Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
2020 Sucursal Norte         1001         1002         1003         1004
     Sucursal Este          2001         2002         2003         2004
     Sucursal Oeste         3001         3002         3003         3004
     Sucursal Sur           4001         4002         4003         4004
2021 Sucursal Norte         2001         2002         2003         2004
     Sucursal Este          4001         4002         4003         4004
     Sucursal Oeste         6001         6002         6003         6004
     Sucursal Sur           8001         8002         8003         8004

In [51]:
datos_final.loc["2021"]

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         2001         2002         2003         2004
Sucursal Este          4001         4002         4003         4004
Sucursal Oeste         6001         6002         6003         6004
Sucursal Sur           8001         8002         8003         8004